{
  "name": "Martyna Podróże: Rzym",
  "short_name": "Mój Rzym",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6f0",
  "theme_color": "#193c34",
  "lang": "pl",
  "description": "Interaktywny przewodnik po Rzymie krok po kroku"
}
